# microservice-cicd-system

./: .dockerignore  .gitignore  Dockerfile  FeatureStatus.md  K8S-SETUP.md  README.md  TODO.md  build.gradle  cicd  demo-artifacts-script.md  demo-artifacts.sh  demo-observability-script.md  demo-observability.sh  docker-compose.evaluator.yaml  docker-compose.yaml  settings.gradle  sprint5-demo-script.md  sprint5-developer-guide.md  sprint5-non-developer-guide.md  system-health-check.md  test-all-features.sh  validate-observability.sh
.pipelines/: default.yaml  (+8 more)
cli/: build.gradle
cli/src/main/java/cicd/: App.java
cli/src/main/java/cicd/cmd/: DryrunCmd.java  ReportCmd.java  RunCmd.java  StatusCmd.java  VerifyCmd.java
cli/src/test/java/cicd/: AppTest.java
cli/src/test/java/cicd/cmd/: DryrunCmdTest.java  ReportCmdTest.java  ReportCmdTraceIdTest.java  RunCmdTest.java  StatusCmdIntegrationTest.java  StatusCmdTest.java  VerifyCmdTest.java
common/: build.gradle
common/src/main/java/cicd/docker/: DockerRunner.java
common/src/main/java/cicd/executor/: ExecutionPlanner.java  JobResult.java
common/src/main/java/cicd/messaging/: JobExecuteMessage.java  JobResultMessage.java  PipelineExecuteMessage.java  StatusEventMessage.java  StatusUpdateMessage.java
common/src/main/java/cicd/model/: Job.java  Pipeline.java
common/src/main/java/cicd/observability/: TraceContextHelper.java
common/src/main/java/cicd/parser/: YamlParser.java
common/src/main/java/cicd/util/: GitHelper.java  PipelineFinder.java
common/src/main/java/cicd/validator/: Validator.java
common/src/test/java/cicd/executor/: ExecutionPlannerTest.java  JobResultTest.java
common/src/test/java/cicd/messaging/: MessageEqualsHashCodeTest.java  MessageSerializationTest.java
common/src/test/java/cicd/model/: JobTest.java  PipelineTest.java
common/src/test/java/cicd/observability/: TraceContextHelperTest.java
common/src/test/java/cicd/parser/: YamlParserArtifactsTest.java  YamlParserTest.java
common/src/test/java/cicd/util/: GitHelperTest.java  PipelineFinderTest.java
common/src/test/java/cicd/validator/: ValidatorTest.java
server/: build.gradle
server/src/main/java/cicd/: Application.java
server/src/main/java/cicd/api/: PipelineExecutionController.java
server/src/main/java/cicd/api/controller/: PipelineExecutionController.java  ReportController.java  StatusController.java
server/src/main/java/cicd/api/dto/: ArtifactDto.java  ExecutePipelineRequest.java  ExecutePipelineResponse.java  JobDto.java  JobStatusDto.java  PipelineRunDetailResponse.java  PipelineRunsResponse.java  PipelineStatusResponse.java  RunSummaryDto.java  StageDto.java  StageStatusDto.java
server/src/main/java/cicd/config/: OpenTelemetryConfig.java  RabbitMqConfig.java
server/src/main/java/cicd/docker/: LocalDockerRunner.java
server/src/main/java/cicd/exception/: ResourceNotFoundException.java
server/src/main/java/cicd/executor/: PipelineExecutor.java
server/src/main/java/cicd/listener/: StatusUpdateListener.java
server/src/main/java/cicd/messaging/: PipelineMessagePublisher.java
server/src/main/java/cicd/observability/: CicdMetrics.java
server/src/main/java/cicd/persistence/config/: JpaConfig.java
server/src/main/java/cicd/persistence/entity/: ArtifactEntity.java  JobRunEntity.java  PipelineRunEntity.java  RunStatus.java  StageRunEntity.java
server/src/main/java/cicd/persistence/repository/: ArtifactRepository.java  JobRunRepository.java  PipelineRunRepository.java  StageRunRepository.java
server/src/main/java/cicd/service/: GitRepositoryService.java  PipelineExecutorService.java  ReportService.java  StatusService.java  WorkspaceArchiveService.java
server/src/main/resources/: application.properties  logback-spring.xml
server/src/main/resources/db/migration/: V1__create_run_tables.sql  V2__add_allow_failure_to_job_runs.sql  V3__add_trace_id_to_pipeline_runs.sql  V4__create_artifacts_table.sql
server/src/test/java/cicd/api/controller/: PipelineExecutionControllerTest.java  StatusControllerTest.java
server/src/test/java/cicd/api/dto/: DtoEqualsHashCodeBranchTest.java  ExecutePipelineRequestTest.java  ExecutePipelineResponseTest.java  JobDtoTest.java  JsonFieldNamesTest.java  PipelineRunDetailResponseTest.java  PipelineRunsResponseTest.java  RunSummaryDtoTest.java  StageDtoTest.java
server/src/test/java/cicd/docker/: LocalDockerRunnerTest.java
server/src/test/java/cicd/executor/: PipelineExecutorTest.java
server/src/test/java/cicd/listener/: StatusUpdateListenerTest.java
server/src/test/java/cicd/messaging/: PipelineMessagePublisherTest.java
server/src/test/java/cicd/observability/: CicdMetricsTest.java
server/src/test/java/cicd/persistence/: RunNoIncrementTest.java
server/src/test/java/cicd/persistence/entity/: RunStatusTest.java
server/src/test/java/cicd/service/: PipelineExecutorServiceTest.java  ReportServiceArtifactsTest.java  ReportServiceTest.java  ReportServiceTraceIdTest.java  StatusServiceTest.java
server/src/test/resources/: application-test.properties
worker/: build.gradle
worker/src/main/java/cicd/: WorkerApplication.java
worker/src/main/java/cicd/config/: OpenTelemetryConfig.java  RabbitMqConfig.java
worker/src/main/java/cicd/docker/: LocalDockerRunner.java  MockDockerRunner.java
worker/src/main/java/cicd/listener/: JobExecutionListener.java  JobResultListener.java  PipelineOrchestrationListener.java
worker/src/main/java/cicd/service/: ArtifactCollectorService.java  ArtifactStorageService.java  StageCoordinatorService.java  StatusEventPublisher.java  StatusUpdatePublisher.java  WorkspaceArchiveService.java
worker/src/main/resources/: application.properties
worker/src/test/java/cicd/docker/: LocalDockerRunnerTest.java
worker/src/test/java/cicd/listener/: JobExecutionListenerTest.java  JobResultListenerTest.java  PipelineOrchestrationListenerTest.java
worker/src/test/java/cicd/service/: ArtifactCollectorServiceTest.java  ArtifactStorageServiceTest.java  StageCoordinatorServiceTest.java  StatusEventPublisherTest.java  StatusUpdatePublisherTest.java
(+82 files in other folders)
