plugins {
    id 'application'
}

dependencies {
    implementation project(':common')
    implementation 'info.picocli:picocli:4.7.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

application {
    mainClass = 'cicd.App'
    applicationName = 'cicd'
}

run {
    workingDir = rootDir
}

jar {
    dependsOn(configurations.runtimeClasspath)
    manifest {
        attributes 'Main-Class': 'cicd.App'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
